<h1 align="center"><b>30-Days-Coding-Challenge</b></h1>
<div>
<h3>Overview</h3>
<h4>The 30-Days-Coding-Challenge is an initiative launched by <a href="https://www.linkedin.com/company/uipath-community-kiit/?originalSubdomain=in">USCKIIT</a> to encourage coding practice and skill enhancement. Participants are required to solve 3 problems each day from their choice of coding platforms using any one of the following languages: C, C++, Java, or Python.<br>
  <ul>
    <li>Start Date: 15th June</li>
    <li>End Date: 14th July</li>
  </ul>
</h4>
</div>
<h3>Objectives</h3>
<ul>
  <li>Improve problem-solving skills</li>
  <li>Enhance coding proficiency in selected languages</li>
  <li>Foster consistency and discipline in daily coding practice</li>
</ul>
<h3>Participation Guidelines</h3>
<ul>
  <li><b>Daily Tasks:</b> Solve 3 problems of your choice each day.</li>
  <li><b>Languages:</b> Choose from C, C++, Java, or Python.</li>
  <li><b>Platforms:</b> You are free to select problems from any coding platform (e.g., LeetCode, HackerRank, CodeChef, etc.).</li>
</ul>
<h2>Questions Done</h2>
<ul>
  <li> <b>Day - 1  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day1-codesprintbyusckiit-30dayscodechallenge-activity-7207772675119669249-XLph?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/richest-customer-wealth/description/"><b>1672. Richest Customer Wealth ( Easy )</b></a></li>
       You are given an m x n integer grid accounts where accounts[i][j] is the amount of money the i​​​​​​​​​​​th​​​​ customer has in the j​​​​​​​​​​​th​​​​ bank. Return the wealth that the richest 
       customer has.
        A customer's wealth is the amount of money they have in all their bank accounts. The richest customer is the customer that has the maximum wealth.<br>
      <li><a href="https://leetcode.com/problems/find-numbers-with-even-number-of-digits/description/"><b>1295. Find Numbers with Even Number of Digits ( Easy )</b></a></li>
      Given an array nums of integers, return how many of them contain an even number of digits.
      <li><a href="https://leetcode.com/problems/search-insert-position/description/"><b>5. Search Insert Position ( Easy )</b></a></li>
      Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted 
    in order.
     You must write an algorithm with O(log n) runtime complexity.
    </ol><br>
    <li><b>Day - 2  </b> <a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day2-codesprintbyusckiit-30dayscodechallenge-activity-7208151512131276801-S7ks?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a></li>
   <ol>
     <li><a href="https://leetcode.com/problems/3sum/description/"><b>15. 3Sum ( Medium )</b></a></li>
     Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
     Notice that the solution set must not contain duplicate triplets.<br>
     <li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/description/"><b>33. Search in Rotated Sorted Array ( Medium )</b></a></li>
     There is an integer array nums sorted in ascending order (with distinct values).
     Prior to being passed to your function, nums is possibly rotated at an unknown pivot index such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], 
     nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].
     Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.
     You must write an algorithm with O(log n) runtime complexity.
      <li><a href="https://leetcode.com/problems/find-in-mountain-array/description/"><b>1095. Find in Mountain Array ( Hard )</b></a></li>
     You may recall that an array arr is a mountain array if and only if:
     <ul>
       <li>arr.length >= 3</li>
       <li> There exists some i with 0 < i < arr.length - 1 such that:
            <ul><li>arr[0] < arr[1] < ... < arr[i - 1] < arr[i]</li>
              <li>arr[i] > arr[i + 1] > ... > arr[arr.length - 1]</li>
            </ul>
      </li>
 Given a mountain array mountainArr, return the minimum index such that mountainArr.get(index) == target. If such an index does not exist, return -1. You cannot access the mountain array directly. You may only access the array using a MountainArray interface:
 MountainArray.get(k) returns the element of the array at index k (0-indexed).
 MountainArray.length() returns the length of the array.
   Submissions making more than 100 calls to MountainArray.get will be judged Wrong Answer. Also, any solutions that attempt to circumvent the judge will result in disqualification
   </ol>
            </li><br>
    <li> <b>Day - 3  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day3-codesprintbyusckiit-30dayscodechallenge-activity-7208497889868697602-22Vd?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/valid-tic-tac-toe-state/description/"><b>794. Valid Tic-Tac-Toe State ( Medium )</b></a></li>
        Given a Tic-Tac-Toe board as a string array board, return true if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game.
 The board is a 3 x 3 array that consists of characters ' ', 'X', and 'O'. The ' ' character represents an empty square.<br>
      <li><a href="https://leetcode.com/problems/rotate-image/description/"><b>48. Rotate Image ( Medium )</b></a></li>
      You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
      You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.
      <li><a href="https://leetcode.com/problems/search-a-2d-matrix-ii/description/"><b>240. Search a 2D Matrix II ( Medium )</b></a></li>
      Write an efficient algorithm that searches for a value target in an m x n integer matrix matrix. This matrix has the following properties:
      Integers in each row are sorted in ascending from left to right.
      Integers in each column are sorted in ascending from top to bottom.
    </ol>
    </ol><br>
      <li> <b>Day - 4  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day4-codesprintbyusckiit-30dayscodechallenge-activity-7208855091422924800-hyLC?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/"><b>17. Letter Combinations of a Phone Number ( Medium )</b></a></li>
      Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.
A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.<br>
      <li><a href="https://leetcode.com/problems/compare-version-numbers/description/"><b>165. Compare Version Numbers ( Medium )</b></a></li>
     Given two version strings, version1 and version2, compare them. A version string consists of revisions separated by dots '.'. The value of the revision is its integer conversion ignoring leading zeros.
To compare version strings, compare their revision values in left-to-right order. If one of the version strings has fewer revisions, treat the missing revision values as 0.
Return the following: 1. If version1 < version2, return -1
2.If version1 > version2, return 1 3.Otherwise, return 0
      <li><a href="https://leetcode.com/problems/reverse-vowels-of-a-string/description/"><b>345. Reverse Vowels of a String ( Easy )</b></a></li>
     Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
    </ol><br>
    <li> <b>Day - 5  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day5-codesprintbyusckiit-30dayscodechallenge-activity-7209250891567165440-KxF-?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/regular-expression-matching/description/"><b>10. Regular Expression Matching ( Hard )</b></a></li>
      Given an input string s and a pattern p, implement regular expression matching with support for '.' and '*' where:
 '.' Matches any single character.​​​​ '*' Matches zero or more of the preceding element. The matching should cover the entire input string (not partial).<br>
      <li><a href="https://leetcode.com/problems/string-compression/description/"><b>443. String Compression ( Medium )</b></a></li>
    Given an array of characters chars, compress it using the following algorithm:
Begin with an empty string s. For each group of consecutive repeating characters in chars:
If the group's length is 1, append the character to s.
Otherwise, append the character followed by the group's length.
The compressed string s should not be returned separately, but instead, be stored in the input character array chars. Note that group lengths that are 10 or longer will be split into multiple characters in chars.
After you are done modifying the input array, return the new length of the array. You must write an algorithm that uses only constant extra space.
<li><a href="https://leetcode.com/problems/maximum-product-of-word-lengths/description/"><b>318. Maximum Product of Word Lengths ( Medium )</b></a></li>
     Given a string array words, return the maximum value of length(word[i]) * length(word[j]) where the two words do not share common letters. If no such two words exist, return 0.
    </ol><br>
  <li> <b>Day - 6  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day6-codesprintbyusckiit-30dayscodechallenge-activity-7209602981313343488-trN7?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/longest-valid-parentheses/description/"><b>32. Longest Valid Parentheses ( Hard )</b></a></li>
       Given a string containing just the characters '(' and ')', return the length of the longest valid (well-formed) parentheses <br>
      <li><a href="https://leetcode.com/problems/largest-number/description/"><b>179. Largest Number ( Medium )</b></a></li>
     Given a list of non-negative integers nums, arrange them such that they form the largest number and return it. Since the result may be very large, so you need to return a string instead of an integer.
      <li><a href="https://leetcode.com/problems/minimum-time-difference/description/"><b>539. Minimum Time Difeference ( Medium )</b></a></li>
     Given a list of 24-hour clock time points in "HH:MM" format, return the minimum minutes difference between any two time-points in the list.
    </ol><br>
    <li> <b>Day - 7  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day7-codesprintbyusckiit-30dayscodechallenge-activity-7209920996026322944-1pu8?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/description/"><b>4. Median of Two Sorted Arrays ( Hard )</b></a></li>
      Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).<br>
      <li><a href="https://leetcode.com/problems/first-missing-positive/description/"><b>41. First Missing Positive ( Hard )</b></a></li>
      Given an unsorted integer array nums. Return the smallest positive integer that is not present in nums. You must implement an algorithm that runs in O(n) time and uses O(1) auxiliary space.
      <li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/description/"><b>123. Best Time to Buy and Sell Stock III ( Hard )</b></a></li>
     You are given an array prices where prices[i] is the price of a given stock on the ith day. Find the maximum profit you can achieve. You may complete at most two transactions. <b>Note:</b> You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).
    </ol><br>
    <li> <b>Day - 8  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day8-codesprintbyusckiit-30dayscodechallenge-activity-7210206336662347776-xzDm?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><b>1. Find the first and last occurrence of a given number in a sorted array.</b></li>
      The first occurrence of a number is when it first appears in a list or array and the last occurrence is when it appears for the last time in a list or array.
      Eg: Input: [8, 3, 6, 9, 5, 10, 2, 5, 3], number: 3 Output: 1, 8<br>
      <li><b>2. Factorial of a non-negative integer  </b></a></li>
      Factorial of a non-negative integer is the multiplication of all positive integers smaller than or equal to n. It is denoted by the sign '!'.
      Eg: factorial of 5 or 5! is 5*4*3*2*1 which is 120. 
      <li><b>3. Nth Fibonacci number</b></a></li>
     The Fibonacci numbers are the numbers in the following integer sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …….. .
     Print the nth fibonacci number.
     Eg: Input: 9 Output: 34
    </ol><br>
    <li> <b>Day - 9  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day9-codesprintbyusckiit-30dayscodechallenge-activity-7210625729246429184-H-jM?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><b>1. Write a program to find the majority element from a list of given elements.</b></a></li>
      The element having frequency more than N/2 is a majority element , where N is the total number of elements present
      Eg: Input: [2,2,1,1,2,2] Output: 2<br>
      <li><b>2. Write a program to sort the colors based on the code given:  </b></a></li>
      Red -> 0, Green -> 1, Blue -> 2
      Eg: Input: [1,1,0,2,0,2] Output: [0,0,1,1,2,2]
      <li><b>Write a program to count the number of inversions possible in an array.</b></a></li>
     Inversion occurs when i < j and a[i] > a[j], where 'i' and 'j' are the index numbers of present and next element respectively, and 'a' represents array
     Eg: Input: [70,50,60,10,20,30,80,15] Output: 17
    </ol><br>
       <li> <b>Day - 10  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day10-codesprintbyusckiit-30dayscodechallenge-activity-7210937723547734016-tmYU?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><b>1. Binary Strings Problem</b></a></li>
      Print all binary stringd of size 'N' without consecutive ones<br>
      <li><b>2. Remove Duplicates</b></a></li>
      Remove duplicates from a sorted array in-place such that each element appears only once and returns the new string ( The string only consists of smallcase alphabets i.e. from 'a' to 'z' )
      <li><b>3. Tiling Problem</b></a></li>
     Given a ' 2 x n ' board and tiles of size ' 2 x 1 ', count the number of ways to tile the given board using ' 2 x 1 ' tiles. ( A tile can be placed horizontally or vertically )
    </ol><br>
       <li> <b>Day - 11  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day11-codesprintbyusckiit-30dayscodechallenge-activity-7211312676373692416-92LF?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><b>1. Merge Sort using Recursion.</b></li>
      Merge sort is a sorting algorithm that follows the divide-and-conquer approach. It works by recursively dividing the input array into smaller subarrays and sorting those subarrays then merging them back together to obtain the sorted array.
      Time Complexity: O(n log n)<br>
      <li><b>2. Quick Sort using Recursion.  </b></a></li>
      QuickSort is a sorting algorithm based on the Divide and Conquer algorithm that picks an element as a pivot and partitions the given array around the picked pivot by placing the pivot in its correct position in the sorted array.
      Time Complexity: O(n log n). 
      <li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/description/"><b>3. Search in Rotated Sorted Array ( Medium ).</b></a></li>
     There is an integer array nums sorted in ascending order (with distinct values). Prior to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2]. Given the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums. You must write an algorithm with O(log n) runtime complexity.
                                                                                                                                                                                             </ol><br>
         <li> <b>Day - 12  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day12-codesprint-30dayscodechallenge-activity-7211610261240127489-EwxC?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li><ol>
       <li><a href = "https://leetcode.com/problems/utf-8-validation/description/ "><b>1. UTF-8 Validation ( Medium )</b></a></li>
      Given an integer array data representing the data, return whether it is a valid UTF-8 encoding (i.e. it translates to a sequence of valid UTF-8 encoded characters). A character in UTF8 can be from 1 to 4 bytes long, subjected to the following rules: For a 1-byte character, the first bit is a 0, followed by its Unicode code. For an n-bytes character, the first n bits are all one's, the n + 1 bit is 0, followed by n - 1 bytes with the most significant 2 bits being 10.<br>
      <li><a href = "https://leetcode.com/problems/divide-two-integers/"><b>2. Divide Two Integers ( Medium )</b></a></li>
      Given two integers dividend and divisor, divide two integers without using multiplication, division, and mod operator. The integer division should truncate toward zero, which means losing its fractional part. For example, 8.345 would be truncated to 8, and -2.7335 would be truncated to -2. Return the quotient after dividing dividend by divisor. Note: Assume we are dealing with an environment that could only store integers within the 32-bit signed integer range: [−231, 231 − 1]. For this problem, if the quotient is strictly greater than 231 - 1, then return 231 - 1, and if the quotient is strictly less than -231, then return -231.
      <li><a href = "https://leetcode.com/problems/bitwise-and-of-numbers-range/description/"<b>3. Bitwise AND of Numbers Range ( Medium )</b></a></li>
     Given two integers left and right that represent the range [left, right], return the bitwise AND of all numbers in this range, inclusive.
    </ol><br>
       <li> <b>Day - 13  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day13-codesprint-30dayscodechallenge-activity-7212090359055622144-pMN7?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><a href="https://leetcode.com/problems/n-queens/"><b>1. N-Queens ( Hard )</b></a></li>
      The n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other. Given an integer n, return all distinct solutions to the n-queens puzzle. You may return the answer in any order. Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space, respectively.<br>
      <li><a href="https://leetcode.com/problems/sudoku-solver/description/"><b>2. Sudoku Solver ( Hard ).  </b></a></li>
      Write a program to solve a Sudoku puzzle by filling the empty cells. A sudoku solution must satisfy all of the following rules: Each of the digits 1-9 must occur exactly once in each row. Each of the digits 1-9 must occur exactly once in each column. Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid. The '.' character indicates empty cells. 
      <li><a href="https://leetcode.com/problems/subsets/description/"><b>3. Subsets ( Medium ).</b></a></li>
     Given an integer array nums of unique elements, return all possible subsets (the power set). The solution set must not contain duplicate subsets. Return the solution in any order.
    </ol><br>
       <li> <b>Day - 14  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day14-codesprint-30dayscodechallenge-activity-7212411189018996737-Aa0b?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><b>1. Insert and Delete the first Node </b></li>
      Given a Singly Linked List insert and delete the first node from the Linked List and return the List.<br>
      <li><b>2. Insert and Delete the last Node</b></li>
      Given a Singly Linked List insert and delete the last node from the Linked List and return the List.
      <li><b>3. Insert and Delete a Node at any given position</b></li>
    Given a Singly Linked List insert the given value at the given index and delete the node present on the given index from the Linked List and return the List.
    </ol><br>
       <li> <b>Day - 15  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day12-codesprint-30dayscodechallenge-activity-7211610261240127489-EwxC?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li><b>1. Linked List Cycle</b></li>
      Write a function to determine if a linked list has a cycle using two pointer technique. If the cycle is detected, the function should return the node where the cycle begins. Otherwise, it should return None.<br>
      <li><b>2. Unique BST</b></li>
      Given an integer n write a function to determine how many unique Binary Search Tree can be constructed using n nodes.
      <li><b>3. Adjaceny List</b></li>
    Write a function to determine a undirected graph is connected. The graph is represented using an adjacency list.
    </ol><br>
        <li> <b>Day - 16  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day16-codesprint-30dayscodechallenge-activity-7213187288304955392-cxFt?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li>1. Given a Node and it's value, insert it :
 (i) At the first place.
 (ii) At the last place.
 (iii) After a given value of the node.<br>
      <li><b>2. Given a Linked List display its nodes and thei values in reverse order.</b></li>
      <li><b>3. Given a Circular Linked List delete a node whose value is given.</b></li>
    </ol><br>
        <li> <b>Day - 17  </b><a href="https://www.linkedin.com/posts/shivam-kumar-946614277_day17-codesprint-30dayscodechallenge-activity-7213500504008482816-fb8O?utm_source=share&utm_medium=member_desktop">  LinkedIn Post</a><br></li>
    <ol>
      <li>Insert a given node and its value in the given index using recursion.<br>
      <li><a href = "https://leetcode.com/problems/remove-duplicates-from-sorted-list/description/"><b>2. Remove Duplicates from Sorted List ( Easy ).</b></a><br>
      Given the head of a sorted linked list, delete all duplicates such that each element appears only once. Return the linked list sorted as well.
      </li>
      <li><a href = "https://leetcode.com/problems/merge-two-sorted-lists/description/"><b>3. Merge Two Sorted Lists ( Easy ).</b></a><br>
      You are given the heads of two sorted linked lists list1 and list2. Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists. Return the head of the merged linked list.
      </li>
    </ol><br>
</ul>
